# scenarios

Web App aimed at the iPad only, for dedicated event. 

Navigate to dir where you've cloned the files and run

```npm install```

(if nothing works you may need to install node)

Before editing the stylesheet which is sass/includes/screen.scss, run

```grunt watch```

which will compile all changes to the stylesheets/screen.css file. 